[pytest]

addopts  = -s  --alluredir  ./report/xml

testpaths  = ./casepage

python_files  = test*.py

python_classes  = Test*

python_functions  = test

markers =
        g1:group1.
        g2:group2.